services:
  regent-league-api:
    image: phazejeff/regent-league-api:latest
    ports:
      - "43269:8000"
    volumes:
      - ./local/regent-league/regent-database:/code/database
      - ./local/regent-league/regent-photos:/code/photos
    environment:
      - PASSWORD=value
      - TWITCH_CLIENT_ID=fdgfdgdsfg
      - TWITCH_CLIENT_SECRET=dsgfdsgdsf